# qingmu-music

./: build.gradle  settings.gradle
Qingmu Music/: build.gradle  proguard-rules.pro
Qingmu Music/src/main/: AndroidManifest.xml
Qingmu Music/src/main/res/anim/: exit_activity_translate_in_left2right.xml  exit_activity_translate_out_left2right.xml  exit_activity_translate_out_top2bottom.xml  load_fragment_translate_in_right2left.xml  play_list_dialog_bottom2top.xml  play_list_dialog_in_bottom2top.xml  play_list_dialog_out_top2bottom.xml  play_list_dialog_top2bottom.xml  rotate.xml  start_activity_alpha_in.xml  start_activity_scale_out.xml  start_activity_translate_in_bottom2top.xml  start_activity_translate_in_right2left.xml  start_activity_translate_out_none.xml  start_activity_translate_out_right2left.xml  start_activity_translate_out_top2bottom.xml
Qingmu Music/src/main/res/drawable/: album_gradient_transparent.xml  card_view_menu_selector.xml  line.xml  play_btn_pause_selector.xml  play_control_bar_selector.xml  play_control_next_selector.xml  play_control_pause_selector.xml  play_control_play_pause_selector.xml  play_control_play_selector.xml  play_control_prev_selector.xml  play_list_dialog_delete_selector.xml  play_list_dialog_selector.xml  play_list_selector.xml  play_mode_all_state_level_list.xml  play_mode_level_list.xml  play_mode_order_selector.xml  play_mode_repeat_all_selector.xml  play_mode_repeat_one_selector.xml  play_mode_shuffle_selector.xml  rippen.xml  round_corner_image_view.xml  view_above_elevation.xml  view_pressed_selector.xml
Qingmu Music/src/main/res/drawable-v21/: play_list_dialog_selector.xml  view_pressed_selector.xml
Qingmu Music/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_music_list.xml  activity_music_play.xml  activity_preferences.xml  activity_search_result.xml  activity_top_billboard.xml  activity_welcome_acitvity.xml  (+24 more)
(+108 files in other folders)
