<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="网络">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefNet_onlyWifi"
            android:summary="2G/3G/4G网络下不耗流量"
            android:title="仅Wi-Fi下联网" />
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="prefNet_playOnCellular"
            android:title="使用2G/3G/4G网络播放" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefNet_downloadOnCellular"
            android:title="使用2G/3G/4G网络下载" />
    </PreferenceCategory>
    <PreferenceCategory android:title="界面">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefScreen_darkTheme"
            android:title="暗色主题" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefScreen_alwaysAwake"
            android:summary="在播放页面屏幕长亮"
            android:title="屏幕长亮" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefScreen_notification"
            android:title="启用通知" />
        <ListPreference
            android:defaultValue="@string/userAction_exit"
            android:entries="@array/pref_screenLanguage_entries"
            android:entryValues="@array/pref_screenLanguage_values"
            android:key="prefScreen_language"
            android:summary="中文 (简体)"
            android:title="选择语言" />
    </PreferenceCategory>
    <PreferenceCategory android:title="缓存">
        <EditTextPreference
            android:defaultValue="200"
            android:inputType="number"
            android:key="prefCache_customCacheSize"
            android:summary=""
            android:title="设置音乐缓存上限 (超过上限自动清除)" />
        <Preference
            android:key="prefCache_clearDiskCache"
            android:summary="正在统计..."
            android:title="清除图片磁盘缓存" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefCache_useExternalCache"
            android:title="使用外部存储缓存图片" />
    </PreferenceCategory>
    <PreferenceCategory android:title="易用性">
        <SwitchPreference
            android:key="prefEasy_lockWhenTurnAround"
            android:title="在翻转时锁定屏幕" />
        <ListPreference
            android:defaultValue="5"
            android:entries="@array/pref_easyLowBattery_entries"
            android:entryValues="@array/pref_easyLowBattery_values"
            android:key="prefEasy_lowBattery"
            android:summary="不开启"
            android:title="在低电量时停止播放" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefEasy_updatePackageOnWifi"
            android:summary="仅Wi-Fi网络"
            android:title="自动下载最新安装包" />
        <Preference
            android:key="prefEasy_checkForUpdate"
            android:title="手动检查更新" />
    </PreferenceCategory>
</PreferenceScreen>