<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="300dp"
    android:gravity="center">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center_horizontal"
        android:paddingStart="8dp"
        app:layout_widthPercent="97%"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_heightPercent="90%"
        app:elevation="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/song_cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/title_tv"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:layout_width="145dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/author_tv"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:layout_below="@id/title_tv"
                    android:layout_alignParentStart="true"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/menu_are"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/author_tv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingEnd="10dp">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/menu_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/menu"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/album_title_tv"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/style_tv"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.percent.PercentRelativeLayout>